{
  "ConnectionStrings": {
    "SQLServer-goodfriendsefc-docker": "Data Source=localhost,14333;Initial Catalog=goodfriendsefc;Persist Security Info=True;User ID=sa;Pwd=skYhgS@83#aQ;Encrypt=False;",
    "SQLServer-musicefc-docker": "Data Source=localhost,14333;Initial Catalog=musicefc;Persist Security Info=True;User ID=sa;Pwd=skYhgS@83#aQ;Encrypt=False;"
  },

  "DbSetActiveIdx": 1,
  "DbSets": {
    "DbSet0": {
        "DbLocation": "localhost.docker",
        "DbServer": "SQLServer",
        "DbConnection": "SQLServer-goodfriendsefc-docker"
    },
    "DbSet1": {
        "DbLocation": "localhost.docker",
        "DbServer": "SQLServer",
        "DbConnection": "SQLServer-musicefc-docker"
    },
    "DbSet2": {
      "DbLocation": "localhost.docker",
      "DbServer": "SQLServer",
      "DbConnection": "SQLServer-goodfriendsefc-docker"
    }
  }
}
